Config { font = "-*-Fixed-Bold-R-Normal-*-18-*-*-*-*-*-*-*"
        , borderColor = "black"
        , border = TopB
        , bgColor = "black"
        , fgColor = "grey"
        , position = TopW L 100
        , commands = [ Run Weather "SBFL" ["-t","<tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                        , Run DynNetwork ["-L","0","-H","32","--normal","green","--high","red"] 10
                        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Volume "default" "Master" [] 10
                        , Run Brightness [ "-t", "Br: <percent>%", "--", "-D", "intel_backlight" ] 60
                        , Run Swap [] 10
                        , Run Com "uname" ["-s","-r"] "" 36000
                        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                        , Run StdinReader
                        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "{%StdinReader% | %cpu% | %memory% * %swap% | %dynnetwork% }{<fc=#ee9a00>%date%</fc> | %uname% | %SBFL% | <fc=#cccc00>%bright%</fc> | <action=pavucontrol>%default:Master%</action>"
        }
